export type Anchor = HTMLAnchorElement
export type Body = HTMLBodyElement
export type Button = HTMLButtonElement
export type Div = HTMLDivElement
export type IFrame = HTMLIFrameElement
export type Image = HTMLImageElement
export type Input = HTMLInputElement
export type Link = HTMLLinkElement
export type Paragraph = HTMLParagraphElement
export type Select = HTMLSelectElement
export type Script = HTMLScriptElement
export type Span = HTMLSpanElement
export type Style = HTMLStyleElement
export type Table = HTMLTableElement